<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OHMYFOOD</title>
    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/e8b029d396.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="loader"><i class="fa fa-thin fa-fan fa-spin"></i></div>

    <!--   HEADER    -->

    <header id="projet-header">
      <div><h1 class="projet-header__title">ohmyfood</h1></div>
    </header>

    <main>
      <!--   FIRST SECTION    -->

      <section id="first-section">
        <div class="first-section__first-container">
          <i
            class="fa-solid fa-location-dot fa-lg first-section__icon-localisation"
          ></i>
          <input
            class="first-section__btn-search-town"
            type="search"
            id="town"
            placeholder="Paris, Belleville"
          />
        </div>
        <div class="first-section__second-container">
          <h2 class="first-section__second-container__title">
            Réservez le menu qui vous convient
          </h2>
          <p class="first-section__second-container__title__info">
            Découvrez des restaurants d'exception, sélectionnés par nos soins
          </p>
          <button class="first-section__second-container__btn">
            Explorer nos restaurants
          </button>
        </div>
      </section>

      <!--   SECOND SECTION    -->

      <section id="second-section">
        <h2 class="second-section__title">Fonctionnement</h2>
        <div class="second-section__container">
          <button class="second-section__container__btn-secondary">
            <span class="second-section__container__number-list">1</span>
            <i
              class="fa-solid fa-mobile-screen-button fa-lg second-section__container__icon"
            ></i
            >Choisissez un restaurant
          </button>
          <button class="second-section__container__btn-secondary">
            <span class="second-section__container__number-list">2</span>
            <i
              class="fa-solid fa-list-ul fa-lg second-section__container__icon"
            ></i
            >Composez votre menu
          </button>
          <button class="second-section__container__btn-secondary">
            <span class="second-section__container__number-list">3</span>
            <i
              class="fa-solid fa-store fa-lg second-section__container__icon"
            ></i
            >Dégustez au restaurant
          </button>
        </div>
      </section>

      <!--   THIRD SECTION   -->

      <section id="third-section">
        <h2 class="third-section__title">Restaurants</h2>
        <div class="third-section__container__cards">
          <div class="third-section__container__card">
            <a href="lapalettedugout.html">
              <img
                class="third-section__container__card__img"
                src="images/restaurants/La-palette-du-gout.jpg"
                alt="La palette du goût"
              />
              <div class="third-section__container__card__new">Nouveau</div>
              <i class="fa fa-light fa-heart fa-xl full"></i>
              <i class="fa fa-light fa-heart fa-xl empty"></i>
              <div class="third-section__container__card__info">
                <h3>La palette du goût</h3>
                <p>Ménilmontant</p>
              </div>
            </a>
          </div>
          <div class="third-section__container__card">
            <a href="lanoteenchantee.html">
              <img
                class="third-section__container__card__img"
                src="images/restaurants/La-note-enchantee.jpg"
                alt="La note enchantée"
              />
              <div class="third-section__container__card__new">Nouveau</div>
              <i class="fa fa-light fa-heart fa-xl full"></i>
              <i class="fa fa-light fa-heart fa-xl empty"></i>
              <div class="third-section__container__card__info">
                <h3>La note enchantée</h3>
                <p>Charonne</p>
              </div>
            </a>
          </div>
          <div class="third-section__container__card">
            <a href="alafrancaise.html">
              <img
                class="third-section__container__card__img"
                src="images/restaurants/A-la-francaise.jpg"
                alt="À la française"
              />
              <div class="third-section__container__card__info">
                <i class="fa fa-light fa-heart fa-xl full"></i>
                <i class="fa fa-light fa-heart fa-xl empty"></i>
                <h3>À la française</h3>
                <p>Cité Rouge</p>
              </div>
            </a>
          </div>
          <div class="third-section__container__card">
            <a href="ledelicedesens.html">
              <img
                class="third-section__container__card__img"
                src="images/restaurants/Le-delice-des-sens.jpg"
                alt="Le délice des sens"
              />
              <div class="third-section__container__card__info">
                <i class="fa fa-light fa-heart fa-xl full"></i>
                <i class="fa fa-light fa-heart fa-xl empty"></i>
                <h3>Le délice des sens</h3>
                <p>Folie-Méricourt</p>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>

    <!--   FOOTER   -->

    <footer id="footer-section">
      <h4>ohmyfood</h4>
      <nav class="footer-section__container">
        <ul>
          <li>
            <i class="fa-solid fa-utensils footer-section__container__icons"></i
            >Proposer un restaurant
          </li>
          <li>
            <i
              class="fa fa-thin fa-handshake-angle fa-xs footer-section__container__icons"
            ></i
            >Devenir partenaire
          </li>
          <li>Mentions légales</li>
          <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
